<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/appimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@tools:sample/avatars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/appname"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="appname"
        app:layout_constraintTop_toBottomOf="@+id/appimg"
        app:layout_constraintStart_toStartOf="@+id/appimg"
        app:layout_constraintEnd_toEndOf="@+id/appimg"
        />

</androidx.constraintlayout.widget.ConstraintLayout>